{
    "name": "viralslaravel/importrelationexcel",
    "description": ":description",
    "license": "license",
    "authors": [
        {
            "name": "author name",
            "email": "author email",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/viralslaravel/importrelationexcel",
    "keywords": ["Laravel", "ImportRelationExcel"],
    "require": {
        "illuminate/support": "~5",
        "maatwebsite/excel": "^3.1",
        "freshbitsweb/laratables": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ViralsLaravel\\ImportRelationExcel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ViralsLaravel\\ImportRelationExcel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ViralsLaravel\\ImportRelationExcel\\ImportRelationExcelServiceProvider"
            ],
            "aliases": {
                "ImportRelationExcel": "ViralsLaravel\\ImportRelationExcel\\Facades\\ImportRelationExcel"
            }
        }
    }
}
